# Alembic configuration file.
#
# This file is in the format of AssemblyInfo, which is the Windows .NET
# metadata format, but with some different directives for use with Alembic.
#
# As with Python syntax, set the new sqlalchemy.url value in the
# [sqlalchemy] section

[alembic]
# path to migration scripts
sqlalchemy.url = driver://user:password@localhost/dbname
script_location = database/migrations

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
